{
  "name": "code-test-server",
  "version": "0.1.0",
  "description": "Code Test Server",
  "main": "index.js",
  "repository": "git@github.com:impactbyte-learn/code-test-server.git",
  "author": "M Haidar Hanif <git@mhaidarhanif.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src",
    "dev": "node-dev src",
    "mon": "nodemon src",
    "test": "jest test"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "jest": "23.5.0",
    "node-dev": "3.1.3",
    "nodemon": "1.18.3",
    "supertest": "3.1.0"
  }
}
